server.port=9090

#Welcome message properties
pl.sda.OrangeJavaPL2.configuration.WelcomeMessage.value="Eluwina z configa"


#Database properties
spring.h2.console.enabled:true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=test
spring.datasource.password=test