server.port=9092
#Welcome message properties
welcome-message.value="b??d byku"


#Database properties
spring.h2.console.enabled:true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=test
spring.datasource.password=testring.datasource.password=test